# manage

./: README.md  pom.xml
manage-api/: pom.xml
manage-api/src/main/java/com/fw/common/enums/: ResultCode.java
manage-api/src/main/java/com/fw/common/result/: ApiResult.java
manage-service/: pom.xml
manage-service/src/main/java/com/fw/manage/: ManageServiceApplication.java
manage-service/src/main/java/com/fw/manage/aspect/: ServiceLogAspect.java
manage-service/src/main/java/com/fw/manage/aspect/entity/: LogEntity.java
manage-service/src/main/java/com/fw/manage/common/enums/: AppEnum.java
manage-service/src/main/java/com/fw/manage/common/utils/: MobileUtils.java
manage-service/src/main/java/com/fw/manage/config/: RedisConfig.java  WebConfig.java
manage-service/src/main/java/com/fw/manage/dao/: CustomerMapperDao.java  TestMapperDao.java  UserMapper.java  WorkOrderMapperDao.java
manage-service/src/main/java/com/fw/manage/entity/: Customer.java  Test.java  User.java  WorkOrder.java
manage-service/src/main/java/com/fw/manage/exception/: DataException.java
manage-service/src/main/java/com/fw/manage/service/: CustomerService.java  ManageService.java  TestService.java  UserService.java  WorkOrderService.java
manage-service/src/main/java/com/fw/manage/service/impl/: CustomerServiceImpl.java  ManageServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
manage-service/src/main/java/com/fw/manage/task/: TimedTask.java
manage-service/src/main/java/com/fw/manage/util/: JwtUtil.java
manage-service/src/main/java/com/fw/manage/web/controller/: CustomerController.java  TestController.java  UserController.java  WorkOrderController.java
manage-service/src/main/java/com/fw/manage/web/domain/: HttpResult.java  PageResultSet.java
manage-service/src/main/java/com/fw/manage/web/vo/: WorkOrderVO.java
manage-service/src/main/resources/: application.yml  logback-spring.xml
manage-service/src/main/resources/mapper/: CustomerMapper.xml  TestMapper.xml  UserMapper.xml  WorkOrderMapper.xml
manage-service/src/test/java/: TempTest.java
manage-service/src/test/java/com/fw/manage/common/: CommonTest.java  MyThreadLocalStringDemo.java  RedisTest.java
manage-service/src/test/java/com/fw/manage/service/: ManageTests.java  ZhongWeiTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/fw/: MybatisPlusGenerator.java
